<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HighScoreScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HighScoreScript.cs" Line="30" Column="54" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="8" Column="8" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>